.
├── Additional_Data
│   ├── HASOC_data
│   │   ├── english_dataset.tsv
│   │   └── hasoc2019_en_test-2919.tsv
│   └── MACD_data
│       ├── hindi_data
│       │   ├── hindi_train.csv
│       │   └── hindi_val.csv
│       └── tamil_data
│           ├── tamil_train.csv
│           └── tamil_val.csv
├── structure.txt
└── uli_dataset-main
    ├── LICENSE
    ├── README.md
    ├── testing
    │   ├── test_en_l1.csv
    │   ├── test_en_l2.csv
    │   ├── test_en_l3.csv
    │   ├── test_hi_l1.csv
    │   ├── test_hi_l2.csv
    │   ├── test_hi_l3.csv
    │   ├── test_ta_l1.csv
    │   ├── test_ta_l2.csv
    │   └── test_ta_l3.csv
    └── training
        ├── train_en_l1.csv
        ├── train_en_l2.csv
        ├── train_en_l3.csv
        ├── train_hi_l1.csv
        ├── train_hi_l2.csv
        ├── train_hi_l3.csv
        ├── train_ta_l1.csv
        ├── train_ta_l2.csv
        └── train_ta_l3.csv

9 directories, 27 files
